{
    "name": "rlox-language",
    "displayName": "rLox Language",
    "description": "Syntax highlighting for rLox",
    "version": "0.0.1",
    "publisher": "JanEricNitschke",
    "author": "JanEricNitschke",
    "icon": "images/CILogo.png",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lox",
                "aliases": [
                    "lox",
                    "lox"
                ],
                "extensions": [
                    ".lox"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lox",
                "scopeName": "source.lox",
                "path": "./syntaxes/lox.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JanEricNitschke/lox-language.git"
    },
    "keywords": [
        "lox",
        "lox-language",
        "vscode",
        "vscode-extension",
        "vscode-language"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JanEricNitschke/lox-language/issues"
    },
    "homepage": "https://github.com/JanEricNitschke/lox-language#readme"
}
